header {
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}


.btn-primary {
    color: #FFF;
    cursor: pointer;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    margin: 30px 0 30px 0px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-right: 20px;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner img {
    width: 100%;
}

.banner-heading {
    color: #131313;
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 50px;
}

.banner-nexthead {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.featuresmain {
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.fh {
    color: #727272;
    font-size: 3.5rem;
    font-weight: 500;
}

.ip {
    color: #131313;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.ou {
    font-size: 3rem;
    font-weight: 700;

}

.pea {
    color: #727272;
    font-size: 1.5rem;
    font-weight: 400;
}

.fea {
    color: #FF900E;
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 10px;
}

.features-content {
    margin-left: 70px;

}


main {
    max-width: 1440px;
    margin: 0 auto;
}




.lh {
    color: #131313;
    font-family: Work Sans;
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: 700;
    padding-left: 10px;
    border-left: 5px solid #FF900E;
}

.lp {
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.love-img {
    width: 100%;
    margin-left: 50px;
}

.pp {
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.container-love {
    display: flex;
    margin: 50px 0px 0px 0px;
    justify-content: space-between;
    padding: 0px 100px;
}

.love-1 {
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.years-btn {
    text-align: center;
    color: #fff;
    width: 200px;
    height: 150px;
    margin-left: 50px;
    padding: 30px;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    bottom: 100px;
    left: -75px;
    border-radius: 8%;
}

.years-btn h2 {
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.years-btn p {
    margin-top: 10px;
    font-size: 2rem;
}

.h {
    color: #131313;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.pera {
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 300;
}

.love-img img {
    width: 100%;
    height: 90%;
    margin-left: 20px;
}

.fac-container {
    display: flex;
    justify-content: space-around;
}

.fac {
    width: 200px;
    align-items: center;
    height: 200px;
    border: 1px solid #FF900E;
    margin-top: 20px;
    padding: 20px;
    margin-right: 50px;
    text-align: center;
}

.fac-img {
    margin-top: 30px;
}

.some-fac {
    padding: 100px 130px 0px 130px;
}

.fac-h {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #131313;
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
}

.fac-p {
    margin-top: 30px;
    color: #727272;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
}

.sponsor {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.spon-img {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 50px;
}

.fp {
    color: #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
}

.fc{
    font-size: 10px;
}

/* Banner part responsive */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        margin-right: 10px;
    }

    .banner img {
        width: 100%;
    }
}

/* Feature part responsive */

@media screen and (max-width:576px) {
    .features {
        grid-template-columns: 1fr;
    }

    .featuresmain {
        flex-direction: column;
    }

    .features img {
        width: 100%;
    }

    .features-content {
        flex-direction: column;
        margin-left: 10px;
    }

    .btn-primary {
        width: 50%;
        text-align: center;
    }

    .features-content {
        margin-top: 30px;
        text-align: center;
    }


    .sponsor {
        text-align: center;
        margin-top: 60px;
    }
}

/* Love & enjoy part style start */
@media screen (min-width:576px) and max-width:768px{

    .container-love,
    .fac-container {
        flex-direction: column;
    }

    .love-img {
        width: 85%;
        height: 70%;
    }

    .container-love {
        padding: 0px;
    }

    .years-btn {
        width: 60%;
        margin: 0px;
        border-radius: 10%;
    }

    .spon-img {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .spon-img img {
        margin-top: 40px;
        width: 300px;
        height: 100px;
    }
}